{
  "name": "BestUSTax - Tax Excellence",
  "short_name": "BestUSTax",
  "description": "Professional bookkeeping, accounting, and tax services. Get your maximum refund with expert CPA support.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0B0F",
  "theme_color": "#00D9FF",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "64x64",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["finance", "business", "productivity"],
  "shortcuts": [
    {
      "name": "Tax Calculator",
      "short_name": "Calculator",
      "description": "Estimate your tax refund",
      "url": "/tools/refund-estimator",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Start Filing",
      "short_name": "File",
      "description": "Begin your tax return",
      "url": "/services/personal-tax",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
